# Makefile generated by OpenModelica
# Platform: linux64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang -shared
EXEEXT=
DLLEXT=.so
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -fPIC -falign-functions -mfpmath=sse -fno-dollars-in-identifiers -Wno-parentheses-equality ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"/usr/bin/../include/omc/c" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=Reference_1 -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=3 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS= -Wl,--no-as-needed -Wl,--disable-new-dtags -lSimulationRuntimeC -llapack -lblas -lm -lm -lomcgc -lpthread -rdynamic -Wl,--no-undefined
LDFLAGS=-L"/usr/bin/../lib/x86_64-linux-gnu/omc" -L"/usr/bin/../lib" -Wl,-rpath,"/usr/bin/../lib/x86_64-linux-gnu/omc" -Wl,-rpath,"/usr/bin/../lib"   $(RUNTIME_LIBS) 
DIREXTRA=-L"/home/cparrado/.openmodelica/libraries/SolarTherm/Systems"
MAINFILE=Reference_1.c
MAINOBJ=Reference_1.o
CFILES=Reference_1_functions.c Reference_1_records.c \
Reference_1_01exo.c Reference_1_02nls.c Reference_1_03lsy.c Reference_1_04set.c Reference_1_05evt.c Reference_1_06inz.c Reference_1_07dly.c \
Reference_1_08bnd.c Reference_1_09alg.c Reference_1_10asr.c Reference_1_11mix.c Reference_1_12jac.c Reference_1_13opt.c Reference_1_14lnz.c \
Reference_1_15syn.c Reference_1_16dae.c Reference_1_17inl.c Reference_1_18spd.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) Reference_1.makefile Reference_1_literals.h Reference_1_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that Reference_1_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) Reference_1_functions.h Reference_1_literals.h $(OFILES)
	$(CC) -I. -o Reference_1$(EXEEXT) $(MAINOBJ) $(OFILES) $(CPPFLAGS) $(DIREXTRA)  "-L/usr/bin/../lib/x86_64-linux-gnu/omc" -Wl,-rpath="/usr/bin/../lib/x86_64-linux-gnu/omc" "-L/usr/bin/../lib/" -Wl,-rpath="/usr/bin/../lib/" "-L/home/cparrado/.openmodelica/binaries/Modelica" -Wl,-rpath="/home/cparrado/.openmodelica/binaries/Modelica" "-L/usr/lib/omlibrary/Modelica 3.2.3/Resources/Library/x86_64-linux" -Wl,-rpath="/usr/lib/omlibrary/Modelica 3.2.3/Resources/Library/x86_64-linux" "-L/usr/lib/omlibrary/Modelica 3.2.3/Resources/Library/linux64" -Wl,-rpath="/usr/lib/omlibrary/Modelica 3.2.3/Resources/Library/linux64" "-L/usr/lib/omlibrary/Modelica 3.2.3/Resources/Library" -Wl,-rpath="/usr/lib/omlibrary/Modelica 3.2.3/Resources/Library" -lModelicaExternalC -lModelicaStandardTables -lModelicaIO -lModelicaMatIO -lzlib $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
clean:
	@rm -f Reference_1_records.o $(MAINOBJ)

bundle:
	@tar -cvf Reference_1_Files.tar $(GENERATEDFILES)